<!DOCTYPE html>
<style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

div {
    position: relative;
    height: 100%;
    width: 100%;
}

div img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
</style>
<html>
    
    <head>
        <title></title>
    </head>
    
    <body>
        <div >
<!--            <img src="https://app.litmusworld.com/img/loader.gif">-->
            <img src="myapp://litmus_loader.gif">
        </div>
    </body>
    
</html>
